# ==========================================
# VARIABLES DE ENTORNO - PRODUCCIÓN
# ==========================================
# ⚠️ IMPORTANTE: Completa estos valores antes de desplegar

# ==========================================
# DJANGO - PRODUCCIÓN
# ==========================================
DEBUG=False
SECRET_KEY=CHANGE-THIS-TO-A-SECURE-RANDOM-KEY-MIN-50-CHARS
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# ==========================================
# DATABASE - PRODUCCIÓN (Supabase/PostgreSQL)
# ==========================================
# Obtén estos valores de tu panel de Supabase
# Connection String: postgres://postgres:[PASSWORD]@db.[PROJECT].supabase.co:5432/postgres
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=your-postgres-password
# DB_HOST=db.xxxx.supabase.co
# DB_PORT=5432

# ==========================================
# CORS - PRODUCCIÓN
# ==========================================
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# ==========================================
# MEDIA - PRODUCCIÓN
# ==========================================
MEDIA_URL=/media/
MEDIA_ROOT=backend/media